<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EverythingIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="Q8g-ak-rP6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puz-Ig-O7c">
                                <rect key="frame" x="47" y="0.0" width="280" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="gqv-ah-Xx6"/>
                                    <constraint firstAttribute="width" constant="280" id="oHX-Mw-krv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q8g-ak-rP6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Ij-7E-ase"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Puz-Ig-O7c" secondAttribute="bottom" id="IfE-Ud-TIp"/>
                            <constraint firstItem="Q8g-ak-rP6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N5A-IE-QR9"/>
                            <constraint firstAttribute="bottom" secondItem="Q8g-ak-rP6" secondAttribute="bottom" id="Tzx-9t-BXG"/>
                            <constraint firstItem="Puz-Ig-O7c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="eM7-i0-zpy"/>
                            <constraint firstAttribute="trailing" secondItem="Q8g-ak-rP6" secondAttribute="trailing" id="fgv-C3-80f"/>
                            <constraint firstItem="Puz-Ig-O7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcU-j6-Qf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Puz-Ig-O7c" id="ZAn-UT-nxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sky" width="375" height="667"/>
    </resources>
</document>
